artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-3afd546d11194b9b8b5bc4036f7c4620/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-3afd546d11194b9b8b5bc4036f7c4620
model_size_bytes: 47571
model_uuid: m-3afd546d11194b9b8b5bc4036f7c4620
prompts: null
run_id: f77779158d074041a8a88edee7487201
signature:
  inputs: '[{"type": "long", "name": "Feature1", "required": true}, {"type": "long",
    "name": "Feature2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 16:43:43.164406'
