artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-6f462fc87ea04f3dada003fbff92e4af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-6f462fc87ea04f3dada003fbff92e4af
model_size_bytes: 47571
model_uuid: m-6f462fc87ea04f3dada003fbff92e4af
prompts: null
run_id: c834ca6af5b94fbab10fa236cb291590
signature:
  inputs: '[{"type": "long", "name": "Feature1", "required": true}, {"type": "long",
    "name": "Feature2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 16:57:20.539487'
