artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 3706989
model_uuid: 59f39cfb96ba4951b12385fa2ef8acb5
run_id: befae0bc3dc7472ca632f69adc7fb387
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "long", "name": "SibSp", "required": true}, {"type": "long", "name":
    "Parch", "required": true}, {"type": "double", "name": "Fare", "required": true},
    {"type": "long", "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-29 08:14:02.589362'
