artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-a810d494538146a790641ded03726faf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a810d494538146a790641ded03726faf
model_size_bytes: 47571
model_uuid: m-a810d494538146a790641ded03726faf
prompts: null
run_id: da88059886974218b05727ed6e0a3285
signature:
  inputs: '[{"type": "long", "name": "Feature1", "required": true}, {"type": "long",
    "name": "Feature2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 05:55:05.795582'
