artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/MLProject/mlruns/0/models/m-bc8f8eecaff14a0eadea9d83e0b1f72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-bc8f8eecaff14a0eadea9d83e0b1f72c
model_size_bytes: 47571
model_uuid: m-bc8f8eecaff14a0eadea9d83e0b1f72c
prompts: null
run_id: 5d1c189c76c64fa5b669cebd1e377821
signature:
  inputs: '[{"type": "long", "name": "Feature1", "required": true}, {"type": "long",
    "name": "Feature2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 16:54:04.336688'
